<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <LangVersion>latest</LangVersion>
	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <Optimize>false</Optimize>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <EnvironmentName>Development</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PublicationPDF\" />
    <Folder Include="wwwroot\PubCatImages\" />
  </ItemGroup>

</Project>
