# NPCIL

./: NPCIL.sln
NPCIL/: NPCIL.csproj  Program.cs  Startup.cs  WebPages.txt  appsettings.json  pages.txt
NPCIL/Controllers/: AboutNPCILController.cs  ArticleController.cs  BannerController.cs  CheckSession.cs  ContentManagerController.cs  FileController.cs  GeneralController.cs  HomeController.cs  HomePageController.cs  HorizontalNewsController.cs  InformationController.cs  LoginController.cs  MenuController.cs  MissionandObjectiveController.cs  PageController.cs  PhotoCategoryController.cs  PressReleaseController.cs  ProjectsController.cs  PublicAwarenessController.cs  PublicationCategoriesController.cs  PublicationController.cs  QualityController.cs  TenderController.cs  TenderPositionController.cs  TenderTypeController.cs  VerticalNewsController.cs  VideoCategoryController.cs
NPCIL/DbModels/: Logs.cs  NPCIL_DBContext.cs  PageDataBind.cs  TblAddMenu.cs  TblBanner.cs  TblCategory.cs  TblContent.cs  TblContentManager.cs  TblHorizontalNews.cs  TblLanguage.cs  TblLinkType.cs  TblMenuPosition.cs  TblMenuType.cs  TblPageName.cs  TblPhotoCategory.cs  TblPhotoGallery.cs  TblPressRelease.cs  TblPublicAwareness.cs  TblPublication.cs  TblPublicationCategories.cs  TblPublicationType.cs  TblStatus.cs  TblTender.cs  TblTenderPosition.cs  TblTenderType.cs  TblUserLogin.cs  TblUserMaster.cs  TblVerticalNews.cs  TblVideoCategory.cs
NPCIL/Helper/: DynamicPageHelper.cs  FileHelper.cs  IDynamicPageHelper.cs  IFileHelper.cs  INPCILHelper.cs  IPageService.cs  IUrlService.cs  MappingProfile.cs  MenuOptionsResolver.cs  NPCILHelper.cs  PageBindingOptionsResolver.cs  PageService.cs  Parsing.cs  TabActiveOptionsResolver.cs  UrlService.cs
NPCIL/Migrations/: 20240731093805_LogSchema31072024.Designer.cs  20240731093805_LogSchema31072024.cs  20240731100529_LogSchema.Designer.cs  20240731100529_LogSchema.cs  20240801062016_LogsSchemaUseridDataType.Designer.cs  20240801062016_LogsSchemaUseridDataType.cs  20240801064501_MenuDataListBind.Designer.cs  20240801064501_MenuDataListBind.cs  20240801070504_MenuDataListBindNew.Designer.cs  20240801070504_MenuDataListBindNew.cs  20240801081352_MenuPageDataListBind.Designer.cs  20240801081352_MenuPageDataListBind.cs  (+1 more)
(+109 files in other folders)
